<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the registerPushNotificationHandler method from the FcmNotificationService class, for the Dart programming language.">
  <title>registerPushNotificationHandler method - FcmNotificationService class - fcm_notification library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">
  
</head>

<body data-base-href="../../" data-using-base-href="false" class="light-theme">
<div id="overlay-under-drawer"></div>
<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">bug_tracker_application</a></li>
    <li><a href="../../Features_Bug_tracker_DATA_Services_fcm_notification">Features&#47;Bug_tracker&#47;DATA&#47;Services&#47;fcm_notification.dart</a></li>
    <li><a href="../../Features_Bug_tracker_DATA_Services_fcm_notification/FcmNotificationService-class.html">FcmNotificationService</a></li>
    <li class="self-crumb">registerPushNotificationHandler method</li>
  </ol>
  <div class="self-name">registerPushNotificationHandler</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>
<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="Features_Bug_tracker_DATA_Services_fcm_notification&#47;FcmNotificationService-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">registerPushNotificationHandler</span> method 
</h1></div>

    <section class="multi-line-signature">
      
<span class="returntype"><a href="https://api.flutter.dev/flutter/flutter_test/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
<span class="name ">registerPushNotificationHandler</span>(<wbr>)

      

    </section>
    
<section class="desc markdown">
  <hr>
<p>Registers push notification handlers and permissions.</p>
<ul>
<li>Requests user permission to receive notifications.</li>
<li>Initializes local notification settings.</li>
<li>Listens for foreground and background notification events.</li>
</ul>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">&#47;&#47;&#47; Registers push notification handlers and permissions.
  &#47;&#47;&#47; - Requests user permission to receive notifications.
  &#47;&#47;&#47; - Initializes local notification settings.
  &#47;&#47;&#47; - Listens for foreground and background notification events.


  Future&lt;void&gt; registerPushNotificationHandler() async {
    &#47;&#47; Request notification permission from user.
 NotificationSettings settings = await messaging.requestPermission(
   alert: true,
   announcement: false,
   badge: true,
   carPlay: false,
   criticalAlert: false,
   provisional: false,
   sound: true,
 );

 if (settings.authorizationStatus == AuthorizationStatus.authorized) {
   debugPrint(&#39;User granted permission&#39;);
 } else if (settings.authorizationStatus ==
     AuthorizationStatus.provisional) {
   debugPrint(&#39;User granted provisional permission&#39;);
 } else {
   debugPrint(&#39;User declined or has not accepted permission&#39;);
 }
  &#47;&#47; Allow displaying notifications when app is in foreground.
 await messaging.setForegroundNotificationPresentationOptions(
   alert: true,
   badge: true,
   sound: true,
 );

 &#47;&#47; Define notification channel for Android.
 const AndroidNotificationChannel channel = AndroidNotificationChannel(
   &#39;high_importance_channel&#39;,
   &#39;High Importance Notifications&#39;,
   description: &#39;This channel is used for important notifications.&#39;,
   importance: Importance.max,
 );
   &#47;&#47; Initialize local notifications.
 var initializationSettingsAndroid = const AndroidInitializationSettings(
   &#39;@drawable&#47;ic_launcher&#39;,
 );
 &#47;&#47;var initializationSettingsIOS = const IOSInitializationSettings();
 var initializationSettings = InitializationSettings(
   android: initializationSettingsAndroid,
   &#47;&#47; iOS: initializationSettingsIOS,
 );
 flutterLocalNotificationsPlugin.initialize(
   initializationSettings,
   onDidReceiveNotificationResponse: (NotificationResponse response){
     onSelectNotification(response.toString());
   },
 );

 &#47;&#47; Listen for foreground messages.
 FirebaseMessaging.onMessage.listen((RemoteMessage message) async {
   debugPrint(
       &quot;\nForground message notification: ${message.notification?.title} &quot;
           &quot;${message.notification?.body}&quot;);
   debugPrint(&quot;Forground message data: ${message.data.toString()}&quot;);

   RemoteNotification? notification = message.notification;

   if (notification != null) {
     flutterLocalNotificationsPlugin.show(
       notification.hashCode,
       notification.title,
       notification.body,
       NotificationDetails(
         android: AndroidNotificationDetails(
           channel.id,
           channel.name,
           channelDescription: channel.description,
           color: Colors.blue,
         ),
       ),
       payload: jsonEncode(message.data),
     );
   }
 });

 &#47;&#47; Handle notification tap when app is opened from background.
 FirebaseMessaging.onMessageOpenedApp.listen((RemoteMessage message) {
   debugPrint(&quot;Message Clicked: ${message.data.toString()}&quot;);
 });
 debugPrint(&quot;Notification Service Registered&quot;);
  }</code></pre>
</section>


  </div> <!-- /.main-content -->
  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>
<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">bug_tracker_application</a></li>
    <li><a href="../../Features_Bug_tracker_DATA_Services_fcm_notification">fcm_notification</a></li>
    <li><a href="../../Features_Bug_tracker_DATA_Services_fcm_notification/FcmNotificationService-class.html">FcmNotificationService</a></li>
    <li class="self-crumb">registerPushNotificationHandler method</li>
</ol>

    <h5>FcmNotificationService class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->
  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->
</main>
<footer>
  <span class="no-break">
    bug_tracker_application
      1.0.0+1
  </span>
  
</footer>


<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>

</body>
</html>

