<ol>

      <li class="section-title"><a href="Features_Bug_tracker_PRESENTATION_widgets_add_form/AddForm-class.html#constructors">Constructors</a></li>
        <li><a href="Features_Bug_tracker_PRESENTATION_widgets_add_form/AddForm/AddForm.html">AddForm</a></li>


    
        <li class="section-title">
          <a href="Features_Bug_tracker_PRESENTATION_widgets_add_form/AddForm-class.html#instance-properties">Properties</a>
        </li>
          
<li>
  <a href="Features_Bug_tracker_PRESENTATION_widgets_add_form/AddForm/assignedDeveloperController.html">assignedDeveloperController</a>
</li>
          
<li>
  <a href="Features_Bug_tracker_PRESENTATION_widgets_add_form/AddForm/date.html">date</a>
</li>
          
<li>
  <a href="Features_Bug_tracker_PRESENTATION_widgets_add_form/AddForm/dateController.html">dateController</a>
</li>
          
<li>
  <a href="Features_Bug_tracker_PRESENTATION_widgets_add_form/AddForm/desc.html">desc</a>
</li>
          
<li>
  <a href="Features_Bug_tracker_PRESENTATION_widgets_add_form/AddForm/descriptionController.html">descriptionController</a>
</li>
          
<li>
  <a href="Features_Bug_tracker_PRESENTATION_widgets_add_form/AddForm/developer.html">developer</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/widgets/Widget/hashCode.html">hashCode</a>
</li>
          
<li>
  <a href="Features_Bug_tracker_PRESENTATION_widgets_add_form/AddForm/id.html">id</a>
</li>
          
<li>
  <a href="Features_Bug_tracker_PRESENTATION_widgets_add_form/AddForm/isEditMode.html">isEditMode</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/widgets/Widget/key.html">key</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a>
</li>
          
<li>
  <a href="Features_Bug_tracker_PRESENTATION_widgets_add_form/AddForm/severity.html">severity</a>
</li>
          
<li>
  <a href="Features_Bug_tracker_PRESENTATION_widgets_add_form/AddForm/status.html">status</a>
</li>
          
<li>
  <a href="Features_Bug_tracker_PRESENTATION_widgets_add_form/AddForm/title.html">title</a>
</li>
          
<li>
  <a href="Features_Bug_tracker_PRESENTATION_widgets_add_form/AddForm/titleController.html">titleController</a>
</li>

        <li class="section-title"><a href="Features_Bug_tracker_PRESENTATION_widgets_add_form/AddForm-class.html#instance-methods">Methods</a></li>
          
<li>
  <a href="Features_Bug_tracker_PRESENTATION_widgets_add_form/AddForm/build.html">build</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/widgets/StatelessWidget/createElement.html">createElement</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/debugDescribeChildren.html">debugDescribeChildren</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/widgets/Widget/debugFillProperties.html">debugFillProperties</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toDiagnosticsNode.html">toDiagnosticsNode</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toString.html">toString</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringDeep.html">toStringDeep</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringShallow.html">toStringShallow</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/widgets/Widget/toStringShort.html">toStringShort</a>
</li>

        <li class="section-title inherited"><a href="Features_Bug_tracker_PRESENTATION_widgets_add_form/AddForm-class.html#operators">Operators</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/widgets/Widget/operator_equals.html">operator ==</a>
</li>

    

    


</ol>
