<ol>
      <li class="section-title"><a href="Features_Bug_tracker_PRESENTATION_widgets_add_form#classes">Classes</a></li>
        <li><a href="Features_Bug_tracker_PRESENTATION_widgets_add_form/AddForm-class.html">AddForm</a></li>






      <li class="section-title"><a href="Features_Bug_tracker_PRESENTATION_widgets_add_form#functions">Functions</a></li>
        <li><a href="Features_Bug_tracker_PRESENTATION_widgets_add_form/getSeverity.html">getSeverity</a></li>
        <li><a href="Features_Bug_tracker_PRESENTATION_widgets_add_form/getStatus.html">getStatus</a></li>



</ol>
