<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the AuthBloc constructor from Class AuthBloc from the auth_bloc library, for the Dart programming language.">
  <title>AuthBloc constructor - AuthBloc - auth_bloc library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">
  
</head>

<body data-base-href="../../" data-using-base-href="false" class="light-theme">
<div id="overlay-under-drawer"></div>
<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">bug_tracker_application</a></li>
    <li><a href="../../Features_Authentication_PRESENTATION_Auhentication_bloc_auth_bloc">Features&#47;Authentication&#47;PRESENTATION&#47;Auhentication_bloc&#47;auth_bloc.dart</a></li>
    <li><a href="../../Features_Authentication_PRESENTATION_Auhentication_bloc_auth_bloc/AuthBloc-class.html">AuthBloc</a></li>
    <li class="self-crumb">AuthBloc constructor</li>
  </ol>
  <div class="self-name">AuthBloc</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>
  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="Features_Authentication_PRESENTATION_Auhentication_bloc_auth_bloc&#47;AuthBloc-class-sidebar.html"
      data-below-sidebar="">
      <div>
<h1><span class="kind-constructor">AuthBloc</span> constructor 
</h1></div>

    <section class="multi-line-signature">
      
      <span class="name ">AuthBloc</span>(<wbr>)
    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">AuthBloc() : super(AuthInitial(email: &#39;&#39;, password: &#39;&#39;)) {
  on&lt;RegisterEvent&gt;((event, emit) async {
    await LoginAuthentcation().register(
      event.name,
      event.email,
      event.password,
      event.imageUrl!,

      event.context,
    );
    emit(AuthState(email: event.email, password: event.password));
  });

  on&lt;LoginEvent&gt;((event, emit) async {
    await LoginAuthentcation().login(
      event.email,
      event.password,
      event.context,
    );
    emit(AuthState(email: event.email, password: event.password));
  });
}</code></pre>
</section>


  </div> <!-- /.main-content -->
  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>
<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">bug_tracker_application</a></li>
    <li><a href="../../Features_Authentication_PRESENTATION_Auhentication_bloc_auth_bloc">auth_bloc</a></li>
    <li><a href="../../Features_Authentication_PRESENTATION_Auhentication_bloc_auth_bloc/AuthBloc-class.html">AuthBloc</a></li>
    <li class="self-crumb">AuthBloc constructor</li>
</ol>

    <h5>AuthBloc class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-left-->
  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->
</main>
<footer>
  <span class="no-break">
    bug_tracker_application
      1.0.0+1
  </span>
  
</footer>


<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>

</body>
</html>

