<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the BugModelCustom.fromFirestore constructor from Class BugModelCustom from the bug_model library, for the Dart programming language.">
  <title>BugModelCustom.fromFirestore constructor - BugModelCustom - bug_model library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">
  
</head>

<body data-base-href="../../" data-using-base-href="false" class="light-theme">
<div id="overlay-under-drawer"></div>
<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">bug_tracker_application</a></li>
    <li><a href="../../Features_Bug_tracker_DATA_Model_bug_model">Features&#47;Bug_tracker&#47;DATA&#47;Model&#47;bug_model.dart</a></li>
    <li><a href="../../Features_Bug_tracker_DATA_Model_bug_model/BugModelCustom-class.html">BugModelCustom</a></li>
    <li class="self-crumb">BugModelCustom.fromFirestore factory constructor</li>
  </ol>
  <div class="self-name">BugModelCustom.fromFirestore</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>
  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="Features_Bug_tracker_DATA_Model_bug_model&#47;BugModelCustom-class-sidebar.html"
      data-below-sidebar="">
      <div>
<h1><span class="kind-constructor">BugModelCustom.fromFirestore</span> constructor 
</h1></div>

    <section class="multi-line-signature">
      
      <span class="name ">BugModelCustom.fromFirestore</span>(<wbr><ol class="parameter-list single-line"> <li><span class="parameter" id="fromFirestore-param-data"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span> <span class="parameter-name">data</span>, </span></li>
<li><span class="parameter" id="fromFirestore-param-userID"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">userID</span></span></li>
</ol>)
    </section>
    
<section class="desc markdown">
  <p>Creates a <a href="../../Features_Bug_tracker_DATA_Model_bug_model/BugModelCustom-class.html">BugModelCustom</a> object from Firestore data.</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">factory BugModelCustom.fromFirestore(
    Map&lt;String, dynamic&gt; data,
    String userID,
  ) {
    return BugModelCustom(
userID,
title: data[&#39;title&#39;] ?? &quot;&quot;,
description: data[&#39;description&#39;] ?? &quot;&quot;,
assignedDeveloper: data[&#39;assignedDeveloper&#39;] ?? &quot;&quot;,
date: (data[&#39;date&#39;] ?? &quot;&quot;),
severity: data[&#39;severity&#39;] ?? &quot;&quot;,
status: data[&#39;status&#39;] ?? &quot;&quot;,
    );
  }</code></pre>
</section>


  </div> <!-- /.main-content -->
  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>
<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">bug_tracker_application</a></li>
    <li><a href="../../Features_Bug_tracker_DATA_Model_bug_model">bug_model</a></li>
    <li><a href="../../Features_Bug_tracker_DATA_Model_bug_model/BugModelCustom-class.html">BugModelCustom</a></li>
    <li class="self-crumb">BugModelCustom.fromFirestore factory constructor</li>
</ol>

    <h5>BugModelCustom class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-left-->
  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->
</main>
<footer>
  <span class="no-break">
    bug_tracker_application
      1.0.0+1
  </span>
  
</footer>


<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>

</body>
</html>

