<ol>

      <li class="section-title"><a href="Features_Bug_tracker_PRESENTATION_widgets_Bugs_card/BugsCard-class.html#constructors">Constructors</a></li>
        <li><a href="Features_Bug_tracker_PRESENTATION_widgets_Bugs_card/BugsCard/BugsCard.html">BugsCard</a></li>


    
        <li class="section-title">
          <a href="Features_Bug_tracker_PRESENTATION_widgets_Bugs_card/BugsCard-class.html#instance-properties">Properties</a>
        </li>
          
<li>
  <a href="Features_Bug_tracker_PRESENTATION_widgets_Bugs_card/BugsCard/assignedDeveloper.html">assignedDeveloper</a>
</li>
          
<li>
  <a href="Features_Bug_tracker_PRESENTATION_widgets_Bugs_card/BugsCard/date.html">date</a>
</li>
          
<li>
  <a href="Features_Bug_tracker_PRESENTATION_widgets_Bugs_card/BugsCard/description.html">description</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/widgets/Widget/hashCode.html">hashCode</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/widgets/Widget/key.html">key</a>
</li>
          
<li>
  <a href="Features_Bug_tracker_PRESENTATION_widgets_Bugs_card/BugsCard/onDelete.html">onDelete</a>
</li>
          
<li>
  <a href="Features_Bug_tracker_PRESENTATION_widgets_Bugs_card/BugsCard/onEdit.html">onEdit</a>
</li>
          
<li>
  <a href="Features_Bug_tracker_PRESENTATION_widgets_Bugs_card/BugsCard/onShare.html">onShare</a>
</li>
          
<li>
  <a href="Features_Bug_tracker_PRESENTATION_widgets_Bugs_card/BugsCard/onTap.html">onTap</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a>
</li>
          
<li>
  <a href="Features_Bug_tracker_PRESENTATION_widgets_Bugs_card/BugsCard/Sevirity.html">Sevirity</a>
</li>
          
<li>
  <a href="Features_Bug_tracker_PRESENTATION_widgets_Bugs_card/BugsCard/status.html">status</a>
</li>
          
<li>
  <a href="Features_Bug_tracker_PRESENTATION_widgets_Bugs_card/BugsCard/title.html">title</a>
</li>

        <li class="section-title"><a href="Features_Bug_tracker_PRESENTATION_widgets_Bugs_card/BugsCard-class.html#instance-methods">Methods</a></li>
          
<li>
  <a href="Features_Bug_tracker_PRESENTATION_widgets_Bugs_card/BugsCard/build.html">build</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/widgets/StatelessWidget/createElement.html">createElement</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/debugDescribeChildren.html">debugDescribeChildren</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/widgets/Widget/debugFillProperties.html">debugFillProperties</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toDiagnosticsNode.html">toDiagnosticsNode</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toString.html">toString</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringDeep.html">toStringDeep</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringShallow.html">toStringShallow</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/widgets/Widget/toStringShort.html">toStringShort</a>
</li>

        <li class="section-title inherited"><a href="Features_Bug_tracker_PRESENTATION_widgets_Bugs_card/BugsCard-class.html#operators">Operators</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/widgets/Widget/operator_equals.html">operator ==</a>
</li>

    

    


</ol>
