<ol>

      <li class="section-title"><a href="core_utils_app-session/AppSession-class.html#constructors">Constructors</a></li>
        <li><a href="core_utils_app-session/AppSession/AppSession.html">AppSession</a></li>


    
        <li class="section-title inherited">
          <a href="core_utils_app-session/AppSession-class.html#instance-properties">Properties</a>
        </li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a>
</li>

        <li class="section-title inherited"><a href="core_utils_app-session/AppSession-class.html#instance-methods">Methods</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a>
</li>

        <li class="section-title inherited"><a href="core_utils_app-session/AppSession-class.html#operators">Operators</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a>
</li>

    

    
      <li class="section-title"><a href="core_utils_app-session/AppSession-class.html#static-properties">Static properties</a></li>
        <li><a href="core_utils_app-session/AppSession/BugCollectionBox.html">BugCollectionBox</a></li>
        <li><a href="core_utils_app-session/AppSession/severity.html">severity</a></li>
        <li><a href="core_utils_app-session/AppSession/status.html">status</a></li>


</ol>
