<ol>

      <li class="section-title"><a href="Features_Authentication_DATA_Repositories_login_authentcation/LoginAuthentcation-class.html#constructors">Constructors</a></li>
        <li><a href="Features_Authentication_DATA_Repositories_login_authentcation/LoginAuthentcation/LoginAuthentcation.html">LoginAuthentcation</a></li>


    
        <li class="section-title inherited">
          <a href="Features_Authentication_DATA_Repositories_login_authentcation/LoginAuthentcation-class.html#instance-properties">Properties</a>
        </li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a>
</li>

        <li class="section-title"><a href="Features_Authentication_DATA_Repositories_login_authentcation/LoginAuthentcation-class.html#instance-methods">Methods</a></li>
          
<li>
  <a href="Features_Authentication_DATA_Repositories_login_authentcation/LoginAuthentcation/login.html">login</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a>
</li>
          
<li>
  <a href="Features_Authentication_DATA_Repositories_login_authentcation/LoginAuthentcation/register.html">register</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a>
</li>

        <li class="section-title inherited"><a href="Features_Authentication_DATA_Repositories_login_authentcation/LoginAuthentcation-class.html#operators">Operators</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a>
</li>

    

    


</ol>
