<ol>

      <li class="section-title"><a href="Features_Bug_tracker_PRESENTATION_Bloc_Bug_bug_bloc/BugBloc-class.html#constructors">Constructors</a></li>
        <li><a href="Features_Bug_tracker_PRESENTATION_Bloc_Bug_bug_bloc/BugBloc/BugBloc.html">BugBloc</a></li>


    
        <li class="section-title">
          <a href="Features_Bug_tracker_PRESENTATION_Bloc_Bug_bug_bloc/BugBloc-class.html#instance-properties">Properties</a>
        </li>
          
<li>
  <a href="Features_Bug_tracker_PRESENTATION_Bloc_Bug_bug_bloc/BugBloc/bugService.html">bugService</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a>
</li>
          
<li class="inherited">
  <a href="https://pub.dev/documentation/bloc/9.0.0/bloc/BlocBase/isClosed.html">isClosed</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a>
</li>
          
<li class="inherited">
  <a href="https://pub.dev/documentation/bloc/9.0.0/bloc/BlocBase/state.html">state</a>
</li>
          
<li class="inherited">
  <a href="https://pub.dev/documentation/bloc/9.0.0/bloc/BlocBase/stream.html">stream</a>
</li>

        <li class="section-title inherited"><a href="Features_Bug_tracker_PRESENTATION_Bloc_Bug_bug_bloc/BugBloc-class.html#instance-methods">Methods</a></li>
          
<li class="inherited">
  <a href="https://pub.dev/documentation/bloc/9.0.0/bloc/Bloc/add.html">add</a>
</li>
          
<li class="inherited">
  <a href="https://pub.dev/documentation/bloc/9.0.0/bloc/BlocBase/addError.html">addError</a>
</li>
          
<li class="inherited">
  <a href="https://pub.dev/documentation/bloc/9.0.0/bloc/Bloc/close.html">close</a>
</li>
          
<li class="inherited">
  <a href="https://pub.dev/documentation/bloc/9.0.0/bloc/Bloc/emit.html">emit</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a>
</li>
          
<li class="inherited">
  <a href="https://pub.dev/documentation/bloc/9.0.0/bloc/Bloc/on.html">on</a>
</li>
          
<li class="inherited">
  <a href="https://pub.dev/documentation/bloc/9.0.0/bloc/BlocBase/onChange.html">onChange</a>
</li>
          
<li class="inherited">
  <a href="https://pub.dev/documentation/bloc/9.0.0/bloc/BlocBase/onError.html">onError</a>
</li>
          
<li class="inherited">
  <a href="https://pub.dev/documentation/bloc/9.0.0/bloc/Bloc/onEvent.html">onEvent</a>
</li>
          
<li class="inherited">
  <a href="https://pub.dev/documentation/bloc/9.0.0/bloc/Bloc/onTransition.html">onTransition</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a>
</li>

        <li class="section-title inherited"><a href="Features_Bug_tracker_PRESENTATION_Bloc_Bug_bug_bloc/BugBloc-class.html#operators">Operators</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a>
</li>

    

    


</ol>
