<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the BugBloc constructor from Class BugBloc from the bug_bloc library, for the Dart programming language.">
  <title>BugBloc constructor - BugBloc - bug_bloc library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">
  
</head>

<body data-base-href="../../" data-using-base-href="false" class="light-theme">
<div id="overlay-under-drawer"></div>
<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">bug_tracker_application</a></li>
    <li><a href="../../Features_Bug_tracker_PRESENTATION_Bloc_Bug_bug_bloc">Features&#47;Bug_tracker&#47;PRESENTATION&#47;Bloc&#47;Bug&#47;bug_bloc.dart</a></li>
    <li><a href="../../Features_Bug_tracker_PRESENTATION_Bloc_Bug_bug_bloc/BugBloc-class.html">BugBloc</a></li>
    <li class="self-crumb">BugBloc constructor</li>
  </ol>
  <div class="self-name">BugBloc</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>
  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="Features_Bug_tracker_PRESENTATION_Bloc_Bug_bug_bloc&#47;BugBloc-class-sidebar.html"
      data-below-sidebar="">
      <div>
<h1><span class="kind-constructor">BugBloc</span> constructor 
</h1></div>

    <section class="multi-line-signature">
      
      <span class="name ">BugBloc</span>(<wbr><ol class="parameter-list single-line"> <li><span class="parameter" id="-param-bugService"><span class="type-annotation"><a href="../../Features_Bug_tracker_DATA_Repositories_bug_services_bug_services/BugService-class.html">BugService</a></span> <span class="parameter-name">bugService</span></span></li>
</ol>)
    </section>
    
<section class="desc markdown">
  <p>Initializes <a href="../../Features_Bug_tracker_PRESENTATION_Bloc_Bug_bug_bloc/BugBloc-class.html">BugBloc</a> with <a href="../../Features_Bug_tracker_PRESENTATION_Bloc_Bug_bug_state/BugInitial-class.html">BugInitial</a> state and registers event handlers.</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">BugBloc(this.bugService) : super(BugInitial()) {
  &#47;&#47;&#47; ------------------------------
  &#47;&#47;&#47; Handles AddBugEvent
  &#47;&#47;&#47; ------------------------------
  &#47;&#47;&#47; Adds a new bug to Firestore, then loads the updated bug list.
  &#47;&#47;&#47; Emits:
  &#47;&#47;&#47; - [BugAdded] on successful add
  &#47;&#47;&#47; - [BugLoaded] with the latest bug list
  &#47;&#47;&#47; - [BugError] on failure

  on&lt;AddBugEvent&gt;((event, emit) async {
    try {
      await bugService.addBugs(event.bug);
      emit(BugAdded());
      final bugList = await bugService.getBugs();

      emit(BugLoaded(bugList));
    } catch (e) {
      emit(BugError(e.toString()));
    }
  });

  &#47;&#47;&#47; ------------------------------
  &#47;&#47;&#47; Handles BugLoadEvent
  &#47;&#47;&#47; ------------------------------
  &#47;&#47;&#47; Fetches the list of bugs from Firestore.
  &#47;&#47;&#47; Emits:
  &#47;&#47;&#47; - [BugLoaded] with bug list
  &#47;&#47;&#47; - [BugError] on failure

  on&lt;BugLoadEvent&gt;((event, emit) async {
    try {
      final bugList = await bugService.getBugs();

      emit(BugLoaded(bugList));
    } catch (e) {
      log(e.toString());
      emit(BugError(&quot;Something Error&quot;.toString()));
    }
  });

  &#47;&#47;&#47; ------------------------------
  &#47;&#47;&#47; Handles UpdateBugEvent
  &#47;&#47;&#47; ------------------------------
  &#47;&#47;&#47; Updates a bug document in Firestore, then reloads the bug list.
  &#47;&#47;&#47; Emits:
  &#47;&#47;&#47; - [BugError] on failure

  on&lt;UpdateBugEvent&gt;((event, emit) async {
    try {
      await bugService.updateBug(event.bug);

      add(BugLoadEvent());
    } catch (e) {
      emit(BugError(&quot;fetching data&quot;));
    }
  });

  &#47;&#47;&#47; ------------------------------
  &#47;&#47;&#47; Handles BugDelete
  &#47;&#47;&#47; ------------------------------
  &#47;&#47;&#47; Deletes a bug by its ID, then reloads the bug list.
  on&lt;BugDelete&gt;((event, emit) async {
    await bugService.bugDelete(event.id);

    add(BugLoadEvent());
  });
}</code></pre>
</section>


  </div> <!-- /.main-content -->
  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>
<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">bug_tracker_application</a></li>
    <li><a href="../../Features_Bug_tracker_PRESENTATION_Bloc_Bug_bug_bloc">bug_bloc</a></li>
    <li><a href="../../Features_Bug_tracker_PRESENTATION_Bloc_Bug_bug_bloc/BugBloc-class.html">BugBloc</a></li>
    <li class="self-crumb">BugBloc constructor</li>
</ol>

    <h5>BugBloc class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-left-->
  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->
</main>
<footer>
  <span class="no-break">
    bug_tracker_application
      1.0.0+1
  </span>
  
</footer>


<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>

</body>
</html>

