<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the login method from the LoginAuthentcation class, for the Dart programming language.">
  <title>login method - LoginAuthentcation class - login_authentcation library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">
  
</head>

<body data-base-href="../../" data-using-base-href="false" class="light-theme">
<div id="overlay-under-drawer"></div>
<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">bug_tracker_application</a></li>
    <li><a href="../../Features_Authentication_DATA_Repositories_login_authentcation">Features&#47;Authentication&#47;DATA&#47;Repositories&#47;login_authentcation.dart</a></li>
    <li><a href="../../Features_Authentication_DATA_Repositories_login_authentcation/LoginAuthentcation-class.html">LoginAuthentcation</a></li>
    <li class="self-crumb">login method</li>
  </ol>
  <div class="self-name">login</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>
<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="Features_Authentication_DATA_Repositories_login_authentcation&#47;LoginAuthentcation-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">login</span> method 
</h1></div>

    <section class="multi-line-signature">
      
<span class="returntype"><a href="https://api.flutter.dev/flutter/flutter_test/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
<span class="name ">login</span>(<wbr><ol class="parameter-list single-line"> <li><span class="parameter" id="login-param-email"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">email</span>, </span></li>
<li><span class="parameter" id="login-param-password"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">password</span>, </span></li>
<li><span class="parameter" id="login-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span></span></li>
</ol>)

      

    </section>
    
<section class="desc markdown">
  <p>////// On Login /////////////////////////////////////
Logs in an existing user with <code>email</code> and <code>password</code> using Firebase Authentication.</p>
<p>On successful login, navigates the user to the Home Screen.
If the credentials are incorrect, displays an error message.</p>
<p>Parameters:</p>
<ul>
<li><code>email</code> The user's email address.</li>
<li><code>password</code> The user's password.</li>
<li><code>context</code> The BuildContext used for showing SnackBars and navigation.</li>
</ul>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">&#47;&#47;&#47; Logs in an existing user with [email] and [password] using Firebase Authentication.
&#47;&#47;&#47;
&#47;&#47;&#47; On successful login, navigates the user to the Home Screen.
&#47;&#47;&#47; If the credentials are incorrect, displays an error message.
&#47;&#47;&#47;
&#47;&#47;&#47; Parameters:
&#47;&#47;&#47; - [email] The user&#39;s email address.
&#47;&#47;&#47; - [password] The user&#39;s password.
&#47;&#47;&#47; - [context] The BuildContext used for showing SnackBars and navigation.

Future&lt;void&gt; login(
  String email,
  String password,
  BuildContext context,
) async {
  try {
    final credential = await FirebaseAuth.instance.signInWithEmailAndPassword(
      email: email,
      password: password,
    );
    if (credential.user?.email != null) {
      Navigator.pushReplacement(
        context,
        MaterialPageRoute(builder: (context) =&gt; HomeScreen()),
      );
    }
  } on FirebaseAuthException catch (e) {
    ScaffoldMessenger.of(context).showSnackBar(
      SnackBar(
        backgroundColor: ColorConstant.mainRed,
        content: Text(&quot;Email or password is incorrect&quot;),
      ),
    );
    if (e.code == &#39;user-not-found&#39;) {
      print(&#39;No user found for that email.&#39;);
    } else if (e.code == &#39;wrong-password&#39;) {
      print(&#39;Wrong password provided for that user.&#39;);
    }
  }
}</code></pre>
</section>


  </div> <!-- /.main-content -->
  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>
<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">bug_tracker_application</a></li>
    <li><a href="../../Features_Authentication_DATA_Repositories_login_authentcation">login_authentcation</a></li>
    <li><a href="../../Features_Authentication_DATA_Repositories_login_authentcation/LoginAuthentcation-class.html">LoginAuthentcation</a></li>
    <li class="self-crumb">login method</li>
</ol>

    <h5>LoginAuthentcation class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->
  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->
</main>
<footer>
  <span class="no-break">
    bug_tracker_application
      1.0.0+1
  </span>
  
</footer>


<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>

</body>
</html>

