<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the register method from the LoginAuthentcation class, for the Dart programming language.">
  <title>register method - LoginAuthentcation class - login_authentcation library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">
  
</head>

<body data-base-href="../../" data-using-base-href="false" class="light-theme">
<div id="overlay-under-drawer"></div>
<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">bug_tracker_application</a></li>
    <li><a href="../../Features_Authentication_DATA_Repositories_login_authentcation">Features&#47;Authentication&#47;DATA&#47;Repositories&#47;login_authentcation.dart</a></li>
    <li><a href="../../Features_Authentication_DATA_Repositories_login_authentcation/LoginAuthentcation-class.html">LoginAuthentcation</a></li>
    <li class="self-crumb">register method</li>
  </ol>
  <div class="self-name">register</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>
<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="Features_Authentication_DATA_Repositories_login_authentcation&#47;LoginAuthentcation-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">register</span> method 
</h1></div>

    <section class="multi-line-signature">
      
<span class="returntype"><a href="https://api.flutter.dev/flutter/flutter_test/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
<span class="name ">register</span>(<wbr><ol class="parameter-list"> <li><span class="parameter" id="register-param-imageUrl"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">imageUrl</span>, </span></li>
<li><span class="parameter" id="register-param-name"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">name</span>, </span></li>
<li><span class="parameter" id="register-param-email"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">email</span>, </span></li>
<li><span class="parameter" id="register-param-password"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">password</span>, </span></li>
<li><span class="parameter" id="register-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span>, </span></li>
</ol>)

      

    </section>
    
<section class="desc markdown">
  <p>Registers a new user with <code>email/</code> and <code>password/</code> using Firebase Authentication.</p>
<p>If registration is successful, shows a success message and navigates to the Login Screen.
If the email is already in use or the password is weak, shows an error message.</p>
<p>Parameters:</p>
<ul>
<li><code>email/</code> The user's email address.</li>
<li><code>password/</code> The user's password.</li>
<li><code>context/</code> The BuildContext used for showing SnackBars and navigation.</li>
</ul>
<hr>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Future&lt;void&gt; register(
  String? imageUrl,
  String name,
  String email,
  String password,
  BuildContext context,
) async {
  try {
    final credential = await FirebaseAuth.instance
        .createUserWithEmailAndPassword(email: email, password: password);
    await FirebaseFirestore.instance
        .collection(&quot;user&quot;)
        .doc(credential.user!.uid)
        .set({&quot;name&quot;: name, &quot;email&quot;: email});
    await credential.user!.updateDisplayName(name);

    &#47;&#47; await credential.user!.reload();
    if (credential.user?.email != null) {
      ScaffoldMessenger.of(context).showSnackBar(
        SnackBar(
          backgroundColor: ColorConstant.loginGreen,
          content: Text(&quot;User registered successful&quot;),
        ),
      );
      print(&quot;CURRENT USER :${name}&quot;);
      Navigator.pushReplacement(
        context,
        MaterialPageRoute(builder: (context) =&gt; LogInScreen()),
      );
    }
  } on FirebaseAuthException catch (e) {
    ScaffoldMessenger.of(context).showSnackBar(
      SnackBar(
        backgroundColor: ColorConstant.mainRed,
        content: Text(&quot;email already exists&quot;),
      ),
    );
    if (e.code == &#39;weak-password&#39;) {
      print(&#39;The password provided is too weak.&#39;);
    } else if (e.code == &#39;email-already-in-use&#39;) {
      print(&#39;The account already exists for that email.&#39;);
    }
  } catch (e) {
    print(e);
  }
}</code></pre>
</section>


  </div> <!-- /.main-content -->
  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>
<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">bug_tracker_application</a></li>
    <li><a href="../../Features_Authentication_DATA_Repositories_login_authentcation">login_authentcation</a></li>
    <li><a href="../../Features_Authentication_DATA_Repositories_login_authentcation/LoginAuthentcation-class.html">LoginAuthentcation</a></li>
    <li class="self-crumb">register method</li>
</ol>

    <h5>LoginAuthentcation class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->
  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->
</main>
<footer>
  <span class="no-break">
    bug_tracker_application
      1.0.0+1
  </span>
  
</footer>


<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>

</body>
</html>

