<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="bug_tracker_application API docs, for the Dart programming language.">
  <title>bug_tracker_application - Dart API docs</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="static-assets/github.css?v1">
  <link rel="stylesheet" href="static-assets/styles.css?v1">
  <link rel="icon" href="static-assets/favicon.png?v1">
  
</head>

<body data-base-href="" data-using-base-href="false" class="light-theme">
<div id="overlay-under-drawer"></div>
<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li class="self-crumb">bug_tracker_application package</li>
  </ol>
  <div class="self-name">bug_tracker_application</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>
  <div id="dartdoc-main-content" class="main-content">
      
<section class="desc markdown">
  <!-- # bug_tracker_application

A new Flutter project.

## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://docs.flutter.dev/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://docs.flutter.dev/cookbook)

For help getting started with Flutter development, view the
[online documentation](https://docs.flutter.dev/), which offers tutorials,
samples, guidance on mobile development, and a full API reference. -->
<h1 id="bug-tracker-application">Bug Tracker Application</h1>
<p>A Flutter app to track and manage software bugs efficiently using Firebase as the backend and BLoC for state management.</p>
<h2 id="usage">USAGE</h2>
<h2 id="1--registerlogin">1.  Register/login</h2>
<p>Open the app and create a new account using your email and password, or log in if you already have an account.</p>
<h2 id="2dashboard--bug-list">2.Dashboard / Bug List</h2>
<pre class="language-dart"><code>After logging in, you will see the list of all bugs assigned to you or visible based on your role.
Bugs show basic info like title, severity, status, and assigned developer.
</code></pre>
<h2 id="3adding-a-new-bug">3.Adding a New Bug</h2>
<pre class="language-dart"><code>Tap the Add Bug button (usually a "+" floating action button).
Fill in details such as:

Title: Short description of the bug
Description: Detailed information
Assigned Developer: Select from a list of developers
Severity: Low, Medium, High
Status: New, In Progress, Fixed, etc.
Save to add the bug to Firestore.
</code></pre>
<h2 id="4-editing-a-bug">4. Editing a Bug</h2>
<p>Tap on a bug in the list to view details.
Use the Edit button to update bug info, change status, or reassign.</p>
<h2 id="5filtering-bugs">5.Filtering Bugs</h2>
<p>Use filter options (available via Home screen) ,status and severity:
Status (e.g., only "Fixed"/"unfixed" bugs);
severity (low,medium,high)
Severity</p>
<h1 id="6-status-and-streaks">6 Status and Streaks</h1>
<p>View your bug fixing stats and streaks on the stats screen (open drawer &gt; report).</p>
<h2 id="features">Features</h2>
<ul>
<li>Add, edit, and delete bugs</li>
<li>Assign bugs to developers</li>
<li>Filter bugs by status, severity, and date</li>
<li>View bug details and fix logs</li>
<li>Firebase Authentication (email/password)</li>
<li>Push Notifications using Firebase Messaging</li>
</ul>
<h2 id="technologies-used">Technologies Used</h2>
<ul>
<li>Flutter</li>
<li>Firebase (Firestore, Authentication, Messaging)</li>
<li>Flutter BLoC</li>
<li>Dart</li>
</ul>
</section>


      <section class="summary">
          <h2>Libraries</h2>
        <dl>
          <dt id="color_constant">
  <span class="name"><a href="core_constants_color_costants_color_constant">core/constants/color_costants/color_constant</a></span> 

</dt>
<dd>
</dd>

          <dt id="const_size">
  <span class="name"><a href="core_constants_const_size_const_size">core/constants/const_size/const_size</a></span> 

</dt>
<dd>
</dd>

          <dt id="app-session">
  <span class="name"><a href="core_utils_app-session">core/utils/app-session</a></span> 

</dt>
<dd>
</dd>

          <dt id="login_authentcation">
  <span class="name"><a href="Features_Authentication_DATA_Repositories_login_authentcation">Features/Authentication/DATA/Repositories/login_authentcation</a></span> 

</dt>
<dd>
</dd>

          <dt id="auth_bloc">
  <span class="name"><a href="Features_Authentication_PRESENTATION_Auhentication_bloc_auth_bloc">Features/Authentication/PRESENTATION/Auhentication_bloc/auth_bloc</a></span> 

</dt>
<dd>
</dd>

          <dt id="login_screen">
  <span class="name"><a href="Features_Authentication_PRESENTATION_Screen_auth_login_screen">Features/Authentication/PRESENTATION/Screen/auth/login_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="registerScreen">
  <span class="name"><a href="Features_Authentication_PRESENTATION_Screen_auth_registerScreen">Features/Authentication/PRESENTATION/Screen/auth/registerScreen</a></span> 

</dt>
<dd>
</dd>

          <dt id="bug_model">
  <span class="name"><a href="Features_Bug_tracker_DATA_Model_bug_model">Features/Bug_tracker/DATA/Model/bug_model</a></span> 

</dt>
<dd>
</dd>

          <dt id="bug_services">
  <span class="name"><a href="Features_Bug_tracker_DATA_Repositories_bug_services_bug_services">Features/Bug_tracker/DATA/Repositories/bug_services/bug_services</a></span> 

</dt>
<dd>
</dd>

          <dt id="fcm_notification">
  <span class="name"><a href="Features_Bug_tracker_DATA_Services_fcm_notification">Features/Bug_tracker/DATA/Services/fcm_notification</a></span> 

</dt>
<dd>
</dd>

          <dt id="notification_service">
  <span class="name"><a href="Features_Bug_tracker_DOMAIN_services_notification_notification_service">Features/Bug_tracker/DOMAIN/services/notification/notification_service</a></span> 

</dt>
<dd>
</dd>

          <dt id="bug_bloc">
  <span class="name"><a href="Features_Bug_tracker_PRESENTATION_Bloc_Bug_bug_bloc">Features/Bug_tracker/PRESENTATION/Bloc/Bug/bug_bloc</a></span> 

</dt>
<dd>
</dd>

          <dt id="bug_state">
  <span class="name"><a href="Features_Bug_tracker_PRESENTATION_Bloc_Bug_bug_state">Features/Bug_tracker/PRESENTATION/Bloc/Bug/bug_state</a></span> 

</dt>
<dd>
</dd>

          <dt id="bug_detail_screen">
  <span class="name"><a href="Features_Bug_tracker_PRESENTATION_Screens_Main_screens_bug_detail_screen">Features/Bug_tracker/PRESENTATION/Screens/Main_screens/bug_detail_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="severity_screen">
  <span class="name"><a href="Features_Bug_tracker_PRESENTATION_Screens_Main_screens_filtering_severity_screen">Features/Bug_tracker/PRESENTATION/Screens/Main_screens/filtering/severity_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="unfixed">
  <span class="name"><a href="Features_Bug_tracker_PRESENTATION_Screens_Main_screens_filtering_unfixed">Features/Bug_tracker/PRESENTATION/Screens/Main_screens/filtering/unfixed</a></span> 

</dt>
<dd>
</dd>

          <dt id="home_screen">
  <span class="name"><a href="Features_Bug_tracker_PRESENTATION_Screens_Main_screens_home_screen">Features/Bug_tracker/PRESENTATION/Screens/Main_screens/home_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="home_screen">
  <span class="name"><a href="Features_Bug_tracker_PRESENTATION_screens_Main_screens_home_screen">Features/Bug_tracker/PRESENTATION/screens/Main_screens/home_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="splash_screen">
  <span class="name"><a href="Features_Bug_tracker_PRESENTATION_Screens_Main_screens_splash_screen">Features/Bug_tracker/PRESENTATION/Screens/Main_screens/splash_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="status_screen">
  <span class="name"><a href="Features_Bug_tracker_PRESENTATION_Screens_Main_screens_status_screen">Features/Bug_tracker/PRESENTATION/Screens/Main_screens/status_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="add_form">
  <span class="name"><a href="Features_Bug_tracker_PRESENTATION_widgets_add_form">Features/Bug_tracker/PRESENTATION/widgets/add_form</a></span> 

</dt>
<dd>
</dd>

          <dt id="Bugs_card">
  <span class="name"><a href="Features_Bug_tracker_PRESENTATION_widgets_Bugs_card">Features/Bug_tracker/PRESENTATION/widgets/Bugs_card</a></span> 

</dt>
<dd>
</dd>

          <dt id="sevirty">
  <span class="name"><a href="Features_Bug_tracker_PRESENTATION_widgets_sevirty">Features/Bug_tracker/PRESENTATION/widgets/sevirty</a></span> 

</dt>
<dd>
</dd>

          <dt id="firebase_options">
  <span class="name"><a href="firebase_options">firebase_options</a></span> 

</dt>
<dd>
</dd>

          <dt id="main">
  <span class="name"><a href="main">main</a></span> 

</dt>
<dd>
</dd>

        </dl>
      </section>
  </div> <!-- /.main-content -->
  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>
<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li class="self-crumb">bug_tracker_application package</li>
</ol>

    <h5 class="hidden-xs"><span class="package-name">bug_tracker_application</span> <span class="package-kind">package</span></h5>
    <ol>
      <li class="section-title">Libraries</li>
      <li><a href="core_constants_color_costants_color_constant">core/constants/color_costants/color_constant</a></li>
      <li><a href="core_constants_const_size_const_size">core/constants/const_size/const_size</a></li>
      <li><a href="core_utils_app-session">core/utils/app-session</a></li>
      <li><a href="Features_Authentication_DATA_Repositories_login_authentcation">Features/Authentication/DATA/Repositories/login_authentcation</a></li>
      <li><a href="Features_Authentication_PRESENTATION_Auhentication_bloc_auth_bloc">Features/Authentication/PRESENTATION/Auhentication_bloc/auth_bloc</a></li>
      <li><a href="Features_Authentication_PRESENTATION_Screen_auth_login_screen">Features/Authentication/PRESENTATION/Screen/auth/login_screen</a></li>
      <li><a href="Features_Authentication_PRESENTATION_Screen_auth_registerScreen">Features/Authentication/PRESENTATION/Screen/auth/registerScreen</a></li>
      <li><a href="Features_Bug_tracker_DATA_Model_bug_model">Features/Bug_tracker/DATA/Model/bug_model</a></li>
      <li><a href="Features_Bug_tracker_DATA_Repositories_bug_services_bug_services">Features/Bug_tracker/DATA/Repositories/bug_services/bug_services</a></li>
      <li><a href="Features_Bug_tracker_DATA_Services_fcm_notification">Features/Bug_tracker/DATA/Services/fcm_notification</a></li>
      <li><a href="Features_Bug_tracker_DOMAIN_services_notification_notification_service">Features/Bug_tracker/DOMAIN/services/notification/notification_service</a></li>
      <li><a href="Features_Bug_tracker_PRESENTATION_Bloc_Bug_bug_bloc">Features/Bug_tracker/PRESENTATION/Bloc/Bug/bug_bloc</a></li>
      <li><a href="Features_Bug_tracker_PRESENTATION_Bloc_Bug_bug_state">Features/Bug_tracker/PRESENTATION/Bloc/Bug/bug_state</a></li>
      <li><a href="Features_Bug_tracker_PRESENTATION_Screens_Main_screens_bug_detail_screen">Features/Bug_tracker/PRESENTATION/Screens/Main_screens/bug_detail_screen</a></li>
      <li><a href="Features_Bug_tracker_PRESENTATION_Screens_Main_screens_filtering_severity_screen">Features/Bug_tracker/PRESENTATION/Screens/Main_screens/filtering/severity_screen</a></li>
      <li><a href="Features_Bug_tracker_PRESENTATION_Screens_Main_screens_filtering_unfixed">Features/Bug_tracker/PRESENTATION/Screens/Main_screens/filtering/unfixed</a></li>
      <li><a href="Features_Bug_tracker_PRESENTATION_Screens_Main_screens_home_screen">Features/Bug_tracker/PRESENTATION/Screens/Main_screens/home_screen</a></li>
      <li><a href="Features_Bug_tracker_PRESENTATION_screens_Main_screens_home_screen">Features/Bug_tracker/PRESENTATION/screens/Main_screens/home_screen</a></li>
      <li><a href="Features_Bug_tracker_PRESENTATION_Screens_Main_screens_splash_screen">Features/Bug_tracker/PRESENTATION/Screens/Main_screens/splash_screen</a></li>
      <li><a href="Features_Bug_tracker_PRESENTATION_Screens_Main_screens_status_screen">Features/Bug_tracker/PRESENTATION/Screens/Main_screens/status_screen</a></li>
      <li><a href="Features_Bug_tracker_PRESENTATION_widgets_add_form">Features/Bug_tracker/PRESENTATION/widgets/add_form</a></li>
      <li><a href="Features_Bug_tracker_PRESENTATION_widgets_Bugs_card">Features/Bug_tracker/PRESENTATION/widgets/Bugs_card</a></li>
      <li><a href="Features_Bug_tracker_PRESENTATION_widgets_sevirty">Features/Bug_tracker/PRESENTATION/widgets/sevirty</a></li>
      <li><a href="firebase_options">firebase_options</a></li>
      <li><a href="main">main</a></li>
</ol>

  </div>
  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div>
</main>
<footer>
  <span class="no-break">
    bug_tracker_application
      1.0.0+1
  </span>
  
</footer>


<script src="static-assets/highlight.pack.js?v1"></script>
<script src="static-assets/docs.dart.js"></script>

</body>
</html>

