<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the BugService class from the bug_services library, for the Dart programming language.">
  <title>BugService class - bug_services library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">
  
</head>

<body data-base-href="../" data-using-base-href="false" class="light-theme">
<div id="overlay-under-drawer"></div>
<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">bug_tracker_application</a></li>
    <li><a href="../Features_Bug_tracker_DATA_Repositories_bug_services_bug_services">Features&#47;Bug_tracker&#47;DATA&#47;Repositories&#47;bug_services&#47;bug_services.dart</a></li>
    <li class="self-crumb">BugService class</li>
  </ol>
  <div class="self-name">BugService</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>
<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="Features_Bug_tracker_DATA_Repositories_bug_services_bug_services&#47;Features_Bug_tracker_DATA_Repositories_bug_services_bug_services-library-sidebar.html"
    data-below-sidebar="Features_Bug_tracker_DATA_Repositories_bug_services_bug_services&#47;BugService-class-sidebar.html">
    <div>
<h1><span class="kind-class">BugService</span> class 
 
</h1></div>

    
<section class="desc markdown">
  <hr>
<h2 id="bugservice---firestore-service-for-bug-operations">BugService - Firestore Service for Bug Operations</h2>
<p>Purpose:
Provides CRUD operations for managing bug reports in Firestore.
Handles adding, fetching, updating, and deleting bugs for the logged-in user.</p>
<p>Usage:
Call this service from the repository or directly BLoC.</p>
<h2 id="firestore-collection-defined-by-appsessionbugcollectionbox">Firestore Collection: Defined by <a href="../core_utils_app-session/AppSession/BugCollectionBox.html">AppSession.BugCollectionBox</a></h2>
</section>



    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>
    <dl class="constructor-summary-list">
        <dt id="BugService" class="callable">
          <span class="name"><a href="../Features_Bug_tracker_DATA_Repositories_bug_services_bug_services/BugService/BugService.html">BugService</a></span><span class="signature">()</span>
        </dt>
        <dd>
          
        </dd>
    </dl>
  </section>
    
  <section
      class="summary offset-anchor"
      id="instance-properties">
    <h2>Properties</h2>
    <dl class="properties">
        <dt id="bugcollection" class="property">
  <span class="name"><a href="../Features_Bug_tracker_DATA_Repositories_bug_services_bug_services/BugService/bugcollection.html">bugcollection</a></span>
  <span class="signature">&#8594; <a href="https://pub.dev/documentation/cloud_firestore/5.6.11/cloud_firestore/CollectionReference-class.html">CollectionReference</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span>&gt;</span></span>
  

</dt>
<dd>
  Firestore collection reference for storing bugs.
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>
  

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span>
  

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>

    
  <section
      class="summary offset-anchor"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="addBugs" class="callable">
  <span class="name"><a href="../Features_Bug_tracker_DATA_Repositories_bug_services_bug_services/BugService/addBugs.html">addBugs</a></span><span class="signature">(<wbr><span class="parameter" id="addBugs-param-bugModel"><span class="type-annotation"><a href="../Features_Bug_tracker_DATA_Model_bug_model/BugModelCustom-class.html">BugModelCustom</a></span> <span class="parameter-name">bugModel</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/flutter_test/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Adds a new bug to Firestore.
  

</dd>

        <dt id="bugDelete" class="callable">
  <span class="name"><a href="../Features_Bug_tracker_DATA_Repositories_bug_services_bug_services/BugService/bugDelete.html">bugDelete</a></span><span class="signature">(<wbr><span class="parameter" id="bugDelete-param-userId"><span class="type-annotation">dynamic</span> <span class="parameter-name">userId</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/flutter_test/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Deletes a bug document from Firestore by its <code>userId</code>.
  

</dd>

        <dt id="getBugs" class="callable">
  <span class="name"><a href="../Features_Bug_tracker_DATA_Repositories_bug_services_bug_services/BugService/getBugs.html">getBugs</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/flutter_test/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../Features_Bug_tracker_DATA_Model_bug_model/BugModelCustom-class.html">BugModelCustom</a></span>&gt;</span></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="updateBug" class="callable">
  <span class="name"><a href="../Features_Bug_tracker_DATA_Repositories_bug_services_bug_services/BugService/updateBug.html">updateBug</a></span><span class="signature">(<wbr><span class="parameter" id="updateBug-param-bug"><span class="type-annotation"><a href="../Features_Bug_tracker_DATA_Model_bug_model/BugModelCustom-class.html">BugModelCustom</a></span> <span class="parameter-name">bug</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/flutter_test/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  
  

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
    

  </div> <!-- /.main-content -->
  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>
<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">bug_tracker_application</a></li>
    <li><a href="../Features_Bug_tracker_DATA_Repositories_bug_services_bug_services">bug_services</a></li>
    <li class="self-crumb">BugService class</li>
</ol>

    <h5>bug_services library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div>
  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->
</main>
<footer>
  <span class="no-break">
    bug_tracker_application
      1.0.0+1
  </span>
  
</footer>


<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>

</body>
</html>

