<ol>

      <li class="section-title"><a href="Features_Bug_tracker_DATA_Repositories_bug_services_bug_services/BugService-class.html#constructors">Constructors</a></li>
        <li><a href="Features_Bug_tracker_DATA_Repositories_bug_services_bug_services/BugService/BugService.html">BugService</a></li>


    
        <li class="section-title">
          <a href="Features_Bug_tracker_DATA_Repositories_bug_services_bug_services/BugService-class.html#instance-properties">Properties</a>
        </li>
          
<li>
  <a href="Features_Bug_tracker_DATA_Repositories_bug_services_bug_services/BugService/bugcollection.html">bugcollection</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a>
</li>

        <li class="section-title"><a href="Features_Bug_tracker_DATA_Repositories_bug_services_bug_services/BugService-class.html#instance-methods">Methods</a></li>
          
<li>
  <a href="Features_Bug_tracker_DATA_Repositories_bug_services_bug_services/BugService/addBugs.html">addBugs</a>
</li>
          
<li>
  <a href="Features_Bug_tracker_DATA_Repositories_bug_services_bug_services/BugService/bugDelete.html">bugDelete</a>
</li>
          
<li>
  <a href="Features_Bug_tracker_DATA_Repositories_bug_services_bug_services/BugService/getBugs.html">getBugs</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a>
</li>
          
<li>
  <a href="Features_Bug_tracker_DATA_Repositories_bug_services_bug_services/BugService/updateBug.html">updateBug</a>
</li>

        <li class="section-title inherited"><a href="Features_Bug_tracker_DATA_Repositories_bug_services_bug_services/BugService-class.html#operators">Operators</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a>
</li>

    

    


</ol>
