<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the AuthBloc class from the auth_bloc library, for the Dart programming language.">
  <title>AuthBloc class - auth_bloc library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">
  
</head>

<body data-base-href="../" data-using-base-href="false" class="light-theme">
<div id="overlay-under-drawer"></div>
<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">bug_tracker_application</a></li>
    <li><a href="../Features_Authentication_PRESENTATION_Auhentication_bloc_auth_bloc">Features&#47;Authentication&#47;PRESENTATION&#47;Auhentication_bloc&#47;auth_bloc.dart</a></li>
    <li class="self-crumb">AuthBloc class</li>
  </ol>
  <div class="self-name">AuthBloc</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>
<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="Features_Authentication_PRESENTATION_Auhentication_bloc_auth_bloc&#47;Features_Authentication_PRESENTATION_Auhentication_bloc_auth_bloc-library-sidebar.html"
    data-below-sidebar="Features_Authentication_PRESENTATION_Auhentication_bloc_auth_bloc&#47;AuthBloc-class-sidebar.html">
    <div>
<h1><span class="kind-class">AuthBloc</span> class 
 
</h1></div>

    
<section class="desc markdown">
  <hr>
<h2 id="authbloc---authentication-business-logic-component">AuthBloc - Authentication Business Logic Component</h2>
<p>Purpose:
Handles authentication events such as user registration and login,
and manages the corresponding authentication state.</p>
<p>Uses <code>LoginAuthentcation</code> service to perform Firebase operations.</p>
<p>Emits:</p>
<ul>
<li><code>AuthState/</code> with updated email and password after successful registration or login.</li>
</ul>
<p>Events Handled:</p>
<ul>
<li><code>RegisterEvent/</code></li>
<li><code>LoginEvent/</code></li>
</ul>
<hr>
<p>Initializes the <code>AuthBloc/</code> with <code>AuthInitial/</code> state.</p>
<p>Registers event handlers for:</p>
<ul>
<li><code>RegisterEvent/</code>: Handles user registration.</li>
<li><code>LoginEven/t</code>: Handles user login.</li>
</ul>
<hr>
</section>


    <section>
      <dl class="dl-horizontal">
        
  <dt>Inheritance</dt>
  <dd>
    <ul class="gt-separated dark clazz-relationships">
      <li><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></li>
        <li><a href="https://pub.dev/documentation/bloc/9.0.0/bloc/BlocBase-class.html">BlocBase</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../Features_Authentication_PRESENTATION_Auhentication_bloc_auth_bloc/AuthState-class.html">AuthState</a></span>&gt;</span></li>
        <li><a href="https://pub.dev/documentation/bloc/9.0.0/bloc/Bloc-class.html">Bloc</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../Features_Authentication_PRESENTATION_Auhentication_bloc_auth_bloc/AuthEvent-class.html">AuthEvent</a></span>, <span class="type-parameter"><a href="../Features_Authentication_PRESENTATION_Auhentication_bloc_auth_bloc/AuthState-class.html">AuthState</a></span>&gt;</span></li>
      <li>AuthBloc</li>
    </ul>
  </dd>

        
        


        
        


      </dl>
    </section>

    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>
    <dl class="constructor-summary-list">
        <dt id="AuthBloc" class="callable">
          <span class="name"><a href="../Features_Authentication_PRESENTATION_Auhentication_bloc_auth_bloc/AuthBloc/AuthBloc.html">AuthBloc</a></span><span class="signature">()</span>
        </dt>
        <dd>
          
        </dd>
    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="instance-properties">
    <h2>Properties</h2>
    <dl class="properties">
        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>
  

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="isClosed" class="property inherited">
  <span class="name"><a href="https://pub.dev/documentation/bloc/9.0.0/bloc/BlocBase/isClosed.html">isClosed</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  

</dt>
<dd class="inherited">
  Whether the bloc is closed.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span>
  

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="state" class="property inherited">
  <span class="name"><a href="https://pub.dev/documentation/bloc/9.0.0/bloc/BlocBase/state.html">state</a></span>
  <span class="signature">&#8594; <a href="../Features_Authentication_PRESENTATION_Auhentication_bloc_auth_bloc/AuthState-class.html">AuthState</a></span>
  

</dt>
<dd class="inherited">
  The current <a href="https://pub.dev/documentation/bloc/9.0.0/bloc/BlocBase/state.html">state</a>.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="stream" class="property inherited">
  <span class="name"><a href="https://pub.dev/documentation/bloc/9.0.0/bloc/BlocBase/stream.html">stream</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../Features_Authentication_PRESENTATION_Auhentication_bloc_auth_bloc/AuthState-class.html">AuthState</a></span>&gt;</span></span>
  

</dt>
<dd class="inherited">
  The current <a href="https://pub.dev/documentation/bloc/9.0.0/bloc/BlocBase/stream.html">stream</a> of states.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>

    
  <section
      class="summary offset-anchor inherited"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="add" class="callable inherited">
  <span class="name"><a href="https://pub.dev/documentation/bloc/9.0.0/bloc/Bloc/add.html">add</a></span><span class="signature">(<wbr><span class="parameter" id="add-param-event"><span class="type-annotation"><a href="../Features_Authentication_PRESENTATION_Auhentication_bloc_auth_bloc/AuthEvent-class.html">AuthEvent</a></span> <span class="parameter-name">event</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Notifies the <a href="https://pub.dev/documentation/bloc/9.0.0/bloc/Bloc-class.html">Bloc</a> of a new <code>event</code> which triggers
all corresponding <a href="https://pub.dev/documentation/bloc/9.0.0/bloc/EventHandler.html">EventHandler</a> instances.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="addError" class="callable inherited">
  <span class="name"><a href="https://pub.dev/documentation/bloc/9.0.0/bloc/BlocBase/addError.html">addError</a></span><span class="signature">(<wbr><span class="parameter" id="addError-param-error"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">error</span>, [</span><span class="parameter" id="addError-param-stackTrace"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/StackTrace-class.html">StackTrace</a>?</span> <span class="parameter-name">stackTrace</span></span>])
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Reports an <code>error</code> which triggers <a href="https://pub.dev/documentation/bloc/9.0.0/bloc/BlocBase/onError.html">onError</a> with an optional <a href="https://api.flutter.dev/flutter/dart-core/StackTrace-class.html">StackTrace</a>.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="close" class="callable inherited">
  <span class="name"><a href="https://pub.dev/documentation/bloc/9.0.0/bloc/Bloc/close.html">close</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/flutter_test/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd class="inherited">
  Closes the <code>event</code> and <code>state</code> <code>Streams</code>.
This method should be called when a <a href="https://pub.dev/documentation/bloc/9.0.0/bloc/Bloc-class.html">Bloc</a> is no longer needed.
Once <a href="https://pub.dev/documentation/bloc/9.0.0/bloc/Bloc/close.html">close</a> is called, <code>events</code> that are <a href="https://pub.dev/documentation/bloc/9.0.0/bloc/Bloc/add.html">add</a>ed will not be
processed.
In addition, if <a href="https://pub.dev/documentation/bloc/9.0.0/bloc/Bloc/close.html">close</a> is called while <code>events</code> are still being
processed, the <a href="https://pub.dev/documentation/bloc/9.0.0/bloc/Bloc-class.html">Bloc</a> will finish processing the pending <code>events</code>.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="emit" class="callable inherited">
  <span class="name"><a href="https://pub.dev/documentation/bloc/9.0.0/bloc/Bloc/emit.html">emit</a></span><span class="signature">(<wbr><span class="parameter" id="emit-param-state"><span class="type-annotation"><a href="../Features_Authentication_PRESENTATION_Auhentication_bloc_auth_bloc/AuthState-class.html">AuthState</a></span> <span class="parameter-name">state</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  <strong><a href="https://pub.dev/documentation/bloc/9.0.0/bloc/Bloc/emit.html">emit</a> is only for internal use and should never be called directly
outside of tests. The <a href="https://pub.dev/documentation/bloc/9.0.0/bloc/Emitter-class.html">Emitter</a> instance provided to each <a href="https://pub.dev/documentation/bloc/9.0.0/bloc/EventHandler.html">EventHandler</a>
should be used instead.</strong>
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="on" class="callable inherited">
  <span class="name"><a href="https://pub.dev/documentation/bloc/9.0.0/bloc/Bloc/on.html">on</a></span><span class="signature">&lt;<wbr><span class="type-parameter">E extends Event</span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="on-param-handler"><span class="type-annotation"><a href="https://pub.dev/documentation/bloc/9.0.0/bloc/EventHandler.html">EventHandler</a><span class="signature">&lt;<wbr><span class="type-parameter">E</span>, <span class="type-parameter"><a href="../Features_Authentication_PRESENTATION_Auhentication_bloc_auth_bloc/AuthState-class.html">AuthState</a></span>&gt;</span></span> <span class="parameter-name">handler</span>, {</span><span class="parameter" id="on-param-transformer"><span class="type-annotation"><a href="https://pub.dev/documentation/bloc/9.0.0/bloc/EventTransformer.html">EventTransformer</a><span class="signature">&lt;<wbr><span class="type-parameter">E</span>&gt;</span>?</span> <span class="parameter-name">transformer</span></span>})
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Register event handler for an event of type <code>E</code>.
There should only ever be one event handler per event type <code>E</code>.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="onChange" class="callable inherited">
  <span class="name"><a href="https://pub.dev/documentation/bloc/9.0.0/bloc/BlocBase/onChange.html">onChange</a></span><span class="signature">(<wbr><span class="parameter" id="onChange-param-change"><span class="type-annotation"><a href="https://pub.dev/documentation/bloc/9.0.0/bloc/Change-class.html">Change</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../Features_Authentication_PRESENTATION_Auhentication_bloc_auth_bloc/AuthState-class.html">AuthState</a></span>&gt;</span></span> <span class="parameter-name">change</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Called whenever a <code>change</code> occurs with the given <code>change</code>.
A <code>change</code> occurs when a new <code>state</code> is emitted.
<a href="https://pub.dev/documentation/bloc/9.0.0/bloc/BlocBase/onChange.html">onChange</a> is called before the <code>state</code> of the <code>cubit</code> is updated.
<a href="https://pub.dev/documentation/bloc/9.0.0/bloc/BlocBase/onChange.html">onChange</a> is a great spot to add logging/analytics for a specific <code>cubit</code>.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="onError" class="callable inherited">
  <span class="name"><a href="https://pub.dev/documentation/bloc/9.0.0/bloc/BlocBase/onError.html">onError</a></span><span class="signature">(<wbr><span class="parameter" id="onError-param-error"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">error</span>, </span><span class="parameter" id="onError-param-stackTrace"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/StackTrace-class.html">StackTrace</a></span> <span class="parameter-name">stackTrace</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Called whenever an <code>error</code> occurs and notifies <a href="https://pub.dev/documentation/bloc/9.0.0/bloc/BlocObserver/onError.html">BlocObserver.onError</a>.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="onEvent" class="callable inherited">
  <span class="name"><a href="https://pub.dev/documentation/bloc/9.0.0/bloc/Bloc/onEvent.html">onEvent</a></span><span class="signature">(<wbr><span class="parameter" id="onEvent-param-event"><span class="type-annotation"><a href="../Features_Authentication_PRESENTATION_Auhentication_bloc_auth_bloc/AuthEvent-class.html">AuthEvent</a></span> <span class="parameter-name">event</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Called whenever an <code>event</code> is <a href="https://pub.dev/documentation/bloc/9.0.0/bloc/Bloc/add.html">add</a>ed to the <a href="https://pub.dev/documentation/bloc/9.0.0/bloc/Bloc-class.html">Bloc</a>.
A great spot to add logging/analytics at the individual <a href="https://pub.dev/documentation/bloc/9.0.0/bloc/Bloc-class.html">Bloc</a> level.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="onTransition" class="callable inherited">
  <span class="name"><a href="https://pub.dev/documentation/bloc/9.0.0/bloc/Bloc/onTransition.html">onTransition</a></span><span class="signature">(<wbr><span class="parameter" id="onTransition-param-transition"><span class="type-annotation"><a href="https://pub.dev/documentation/bloc/9.0.0/bloc/Transition-class.html">Transition</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../Features_Authentication_PRESENTATION_Auhentication_bloc_auth_bloc/AuthEvent-class.html">AuthEvent</a></span>, <span class="type-parameter"><a href="../Features_Authentication_PRESENTATION_Auhentication_bloc_auth_bloc/AuthState-class.html">AuthState</a></span>&gt;</span></span> <span class="parameter-name">transition</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Called whenever a <code>transition</code> occurs with the given <code>transition</code>.
A <code>transition</code> occurs when a new <code>event</code> is added
and a new state is <code>emitted</code> from a corresponding <a href="https://pub.dev/documentation/bloc/9.0.0/bloc/EventHandler.html">EventHandler</a>.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
    

  </div> <!-- /.main-content -->
  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>
<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">bug_tracker_application</a></li>
    <li><a href="../Features_Authentication_PRESENTATION_Auhentication_bloc_auth_bloc">auth_bloc</a></li>
    <li class="self-crumb">AuthBloc class</li>
</ol>

    <h5>auth_bloc library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div>
  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->
</main>
<footer>
  <span class="no-break">
    bug_tracker_application
      1.0.0+1
  </span>
  
</footer>


<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>

</body>
</html>

