<ol>

      <li class="section-title"><a href="Features_Authentication_PRESENTATION_Auhentication_bloc_auth_bloc/RegisterEvent-class.html#constructors">Constructors</a></li>
        <li><a href="Features_Authentication_PRESENTATION_Auhentication_bloc_auth_bloc/RegisterEvent/RegisterEvent.html">RegisterEvent</a></li>


    
        <li class="section-title">
          <a href="Features_Authentication_PRESENTATION_Auhentication_bloc_auth_bloc/RegisterEvent-class.html#instance-properties">Properties</a>
        </li>
          
<li>
  <a href="Features_Authentication_PRESENTATION_Auhentication_bloc_auth_bloc/RegisterEvent/context.html">context</a>
</li>
          
<li>
  <a href="Features_Authentication_PRESENTATION_Auhentication_bloc_auth_bloc/RegisterEvent/email.html">email</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a>
</li>
          
<li>
  <a href="Features_Authentication_PRESENTATION_Auhentication_bloc_auth_bloc/RegisterEvent/imageUrl.html">imageUrl</a>
</li>
          
<li>
  <a href="Features_Authentication_PRESENTATION_Auhentication_bloc_auth_bloc/RegisterEvent/name.html">name</a>
</li>
          
<li>
  <a href="Features_Authentication_PRESENTATION_Auhentication_bloc_auth_bloc/RegisterEvent/password.html">password</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a>
</li>

        <li class="section-title inherited"><a href="Features_Authentication_PRESENTATION_Auhentication_bloc_auth_bloc/RegisterEvent-class.html#instance-methods">Methods</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a>
</li>

        <li class="section-title inherited"><a href="Features_Authentication_PRESENTATION_Auhentication_bloc_auth_bloc/RegisterEvent-class.html#operators">Operators</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a>
</li>

    

    


</ol>
