<ol>

      <li class="section-title"><a href="core_constants_const_size_const_size/CustomSize-class.html#constructors">Constructors</a></li>
        <li><a href="core_constants_const_size_const_size/CustomSize/CustomSize.html">CustomSize</a></li>


    
        <li class="section-title inherited">
          <a href="core_constants_const_size_const_size/CustomSize-class.html#instance-properties">Properties</a>
        </li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a>
</li>

        <li class="section-title inherited"><a href="core_constants_const_size_const_size/CustomSize-class.html#instance-methods">Methods</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a>
</li>

        <li class="section-title inherited"><a href="core_constants_const_size_const_size/CustomSize-class.html#operators">Operators</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a>
</li>

    

    


      <li class="section-title"><a href="core_constants_const_size_const_size/CustomSize-class.html#constants">Constants</a></li>
        <li><a href="core_constants_const_size_const_size/CustomSize/kSizedBoxheight10-constant.html">kSizedBoxheight10</a></li>
        <li><a href="core_constants_const_size_const_size/CustomSize/kSizedBoxwidth5-constant.html">kSizedBoxwidth5</a></li>
</ol>
