<ol>

      <li class="section-title"><a href="Features_Bug_tracker_DATA_Model_bug_model/BugModelCustom-class.html#constructors">Constructors</a></li>
        <li><a href="Features_Bug_tracker_DATA_Model_bug_model/BugModelCustom/BugModelCustom.html">BugModelCustom</a></li>
        <li><a href="Features_Bug_tracker_DATA_Model_bug_model/BugModelCustom/BugModelCustom.fromFirestore.html">fromFirestore</a></li>


    
        <li class="section-title">
          <a href="Features_Bug_tracker_DATA_Model_bug_model/BugModelCustom-class.html#instance-properties">Properties</a>
        </li>
          
<li>
  <a href="Features_Bug_tracker_DATA_Model_bug_model/BugModelCustom/assignedDeveloper.html">assignedDeveloper</a>
</li>
          
<li>
  <a href="Features_Bug_tracker_DATA_Model_bug_model/BugModelCustom/date.html">date</a>
</li>
          
<li>
  <a href="Features_Bug_tracker_DATA_Model_bug_model/BugModelCustom/description.html">description</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a>
</li>
          
<li>
  <a href="Features_Bug_tracker_DATA_Model_bug_model/BugModelCustom/severity.html">severity</a>
</li>
          
<li>
  <a href="Features_Bug_tracker_DATA_Model_bug_model/BugModelCustom/status.html">status</a>
</li>
          
<li>
  <a href="Features_Bug_tracker_DATA_Model_bug_model/BugModelCustom/title.html">title</a>
</li>
          
<li>
  <a href="Features_Bug_tracker_DATA_Model_bug_model/BugModelCustom/userId.html">userId</a>
</li>

        <li class="section-title"><a href="Features_Bug_tracker_DATA_Model_bug_model/BugModelCustom-class.html#instance-methods">Methods</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a>
</li>
          
<li>
  <a href="Features_Bug_tracker_DATA_Model_bug_model/BugModelCustom/toMap.html">toMap</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a>
</li>

        <li class="section-title inherited"><a href="Features_Bug_tracker_DATA_Model_bug_model/BugModelCustom-class.html#operators">Operators</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a>
</li>

    

    


</ol>
