<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="notification_service library API docs, for the Dart programming language.">
  <title>notification_service library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">
  
</head>

<body data-base-href="../" data-using-base-href="false" class="light-theme">
<div id="overlay-under-drawer"></div>
<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">bug_tracker_application</a></li>
    <li class="self-crumb">Features/Bug_tracker/DOMAIN/services/notification/notification_service.dart</li>
  </ol>
  <div class="self-name">notification_service</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>
<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar=""
    data-below-sidebar="Features_Bug_tracker_DOMAIN_services_notification_notification_service&#47;Features_Bug_tracker_DOMAIN_services_notification_notification_service-library-sidebar.html">
  
    <div>
      

      <h1>
        <span class="kind-library">Features/Bug_tracker/DOMAIN/services/notification/notification_service</span>
        library 
 

      </h1>
    </div>

    


    <section class="summary offset-anchor" id="classes">
      <h2>Classes</h2>
      <dl>
          <dt id="NotificationService">
  <span class="name "><a href="../Features_Bug_tracker_DOMAIN_services_notification_notification_service/NotificationService-class.html">NotificationService</a></span> 

</dt>
<dd>
  
</dd>

      </dl>
    </section>









  </div> <!-- /.main-content -->
  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>
<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">bug_tracker_application</a></li>
    <li class="self-crumb">Features/Bug_tracker/DOMAIN/services/notification/notification_service.dart</li>
</ol>

    <h5><span class="package-name">bug_tracker_application</span> <span class="package-kind">package</span></h5>
    <ol>
      <li class="section-title">Libraries</li>
      <li><a href="../core_constants_color_costants_color_constant">core/constants/color_costants/color_constant</a></li>
      <li><a href="../core_constants_const_size_const_size">core/constants/const_size/const_size</a></li>
      <li><a href="../core_utils_app-session">core/utils/app-session</a></li>
      <li><a href="../Features_Authentication_DATA_Repositories_login_authentcation">Features/Authentication/DATA/Repositories/login_authentcation</a></li>
      <li><a href="../Features_Authentication_PRESENTATION_Auhentication_bloc_auth_bloc">Features/Authentication/PRESENTATION/Auhentication_bloc/auth_bloc</a></li>
      <li><a href="../Features_Authentication_PRESENTATION_Screen_auth_login_screen">Features/Authentication/PRESENTATION/Screen/auth/login_screen</a></li>
      <li><a href="../Features_Authentication_PRESENTATION_Screen_auth_registerScreen">Features/Authentication/PRESENTATION/Screen/auth/registerScreen</a></li>
      <li><a href="../Features_Bug_tracker_DATA_Model_bug_model">Features/Bug_tracker/DATA/Model/bug_model</a></li>
      <li><a href="../Features_Bug_tracker_DATA_Repositories_bug_services_bug_services">Features/Bug_tracker/DATA/Repositories/bug_services/bug_services</a></li>
      <li><a href="../Features_Bug_tracker_DATA_Services_fcm_notification">Features/Bug_tracker/DATA/Services/fcm_notification</a></li>
      <li><a href="../Features_Bug_tracker_DOMAIN_services_notification_notification_service">Features/Bug_tracker/DOMAIN/services/notification/notification_service</a></li>
      <li><a href="../Features_Bug_tracker_PRESENTATION_Bloc_Bug_bug_bloc">Features/Bug_tracker/PRESENTATION/Bloc/Bug/bug_bloc</a></li>
      <li><a href="../Features_Bug_tracker_PRESENTATION_Bloc_Bug_bug_state">Features/Bug_tracker/PRESENTATION/Bloc/Bug/bug_state</a></li>
      <li><a href="../Features_Bug_tracker_PRESENTATION_Screens_Main_screens_bug_detail_screen">Features/Bug_tracker/PRESENTATION/Screens/Main_screens/bug_detail_screen</a></li>
      <li><a href="../Features_Bug_tracker_PRESENTATION_Screens_Main_screens_filtering_severity_screen">Features/Bug_tracker/PRESENTATION/Screens/Main_screens/filtering/severity_screen</a></li>
      <li><a href="../Features_Bug_tracker_PRESENTATION_Screens_Main_screens_filtering_unfixed">Features/Bug_tracker/PRESENTATION/Screens/Main_screens/filtering/unfixed</a></li>
      <li><a href="../Features_Bug_tracker_PRESENTATION_Screens_Main_screens_home_screen">Features/Bug_tracker/PRESENTATION/Screens/Main_screens/home_screen</a></li>
      <li><a href="../Features_Bug_tracker_PRESENTATION_screens_Main_screens_home_screen">Features/Bug_tracker/PRESENTATION/screens/Main_screens/home_screen</a></li>
      <li><a href="../Features_Bug_tracker_PRESENTATION_Screens_Main_screens_splash_screen">Features/Bug_tracker/PRESENTATION/Screens/Main_screens/splash_screen</a></li>
      <li><a href="../Features_Bug_tracker_PRESENTATION_Screens_Main_screens_status_screen">Features/Bug_tracker/PRESENTATION/Screens/Main_screens/status_screen</a></li>
      <li><a href="../Features_Bug_tracker_PRESENTATION_widgets_add_form">Features/Bug_tracker/PRESENTATION/widgets/add_form</a></li>
      <li><a href="../Features_Bug_tracker_PRESENTATION_widgets_Bugs_card">Features/Bug_tracker/PRESENTATION/widgets/Bugs_card</a></li>
      <li><a href="../Features_Bug_tracker_PRESENTATION_widgets_sevirty">Features/Bug_tracker/PRESENTATION/widgets/sevirty</a></li>
      <li><a href="../firebase_options">firebase_options</a></li>
      <li><a href="../main">main</a></li>
</ol>

  </div>
  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <h5>notification_service library</h5>
  </div><!--/sidebar-offcanvas-right-->
</main>
<footer>
  <span class="no-break">
    bug_tracker_application
      1.0.0+1
  </span>
  
</footer>


<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>

</body>
</html>

