<ol>

      <li class="section-title"><a href="Features_Bug_tracker_DOMAIN_services_notification_notification_service/NotificationService-class.html#constructors">Constructors</a></li>
        <li><a href="Features_Bug_tracker_DOMAIN_services_notification_notification_service/NotificationService/NotificationService.html">NotificationService</a></li>


    
        <li class="section-title inherited">
          <a href="Features_Bug_tracker_DOMAIN_services_notification_notification_service/NotificationService-class.html#instance-properties">Properties</a>
        </li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a>
</li>

        <li class="section-title inherited"><a href="Features_Bug_tracker_DOMAIN_services_notification_notification_service/NotificationService-class.html#instance-methods">Methods</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a>
</li>

        <li class="section-title inherited"><a href="Features_Bug_tracker_DOMAIN_services_notification_notification_service/NotificationService-class.html#operators">Operators</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a>
</li>

    

    

      <li class="section-title"><a href="Features_Bug_tracker_DOMAIN_services_notification_notification_service/NotificationService-class.html#static-methods">Static methods</a></li>
        <li><a href="Features_Bug_tracker_DOMAIN_services_notification_notification_service/NotificationService/showNotification.html">showNotification</a></li>

</ol>
