<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the FcmNotificationService class from the fcm_notification library, for the Dart programming language.">
  <title>FcmNotificationService class - fcm_notification library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">
  
</head>

<body data-base-href="../" data-using-base-href="false" class="light-theme">
<div id="overlay-under-drawer"></div>
<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">bug_tracker_application</a></li>
    <li><a href="../Features_Bug_tracker_DATA_Services_fcm_notification">Features&#47;Bug_tracker&#47;DATA&#47;Services&#47;fcm_notification.dart</a></li>
    <li class="self-crumb">FcmNotificationService class</li>
  </ol>
  <div class="self-name">FcmNotificationService</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>
<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="Features_Bug_tracker_DATA_Services_fcm_notification&#47;Features_Bug_tracker_DATA_Services_fcm_notification-library-sidebar.html"
    data-below-sidebar="Features_Bug_tracker_DATA_Services_fcm_notification&#47;FcmNotificationService-class-sidebar.html">
    <div>
<h1><span class="kind-class">FcmNotificationService</span> class 
 
</h1></div>

    
<section class="desc markdown">
  <hr>
<h2 id="fcmnotificationservice---firebase-cloud-messaging-handler">FcmNotificationService - Firebase Cloud Messaging Handler</h2>
<p>Purpose:
Handles Firebase Cloud Messaging (FCM) for push notifications in the app.</p>
<ul>
<li>Requests user permission</li>
<li>Displays notifications when app is in foreground</li>
<li>Handles notification clicks</li>
<li>Provides device token for push notification sending</li>
</ul>
<p>Usage:</p>
<ul>
<li>Call <a href="../Features_Bug_tracker_DATA_Services_fcm_notification/FcmNotificationService/registerPushNotificationHandler.html">registerPushNotificationHandler()</a> during app initialization.</li>
<li>Use <a href="../Features_Bug_tracker_DATA_Services_fcm_notification/FcmNotificationService/getDeviceToken.html">getDeviceToken()</a> to retrieve the current device's FCM token.</li>
</ul>
<hr>
</section>



    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>
    <dl class="constructor-summary-list">
        <dt id="FcmNotificationService" class="callable">
          <span class="name"><a href="../Features_Bug_tracker_DATA_Services_fcm_notification/FcmNotificationService/FcmNotificationService.html">FcmNotificationService</a></span><span class="signature">()</span>
        </dt>
        <dd>
          
        </dd>
    </dl>
  </section>
    
  <section
      class="summary offset-anchor"
      id="instance-properties">
    <h2>Properties</h2>
    <dl class="properties">
        <dt id="flutterLocalNotificationsPlugin" class="property">
  <span class="name"><a href="../Features_Bug_tracker_DATA_Services_fcm_notification/FcmNotificationService/flutterLocalNotificationsPlugin.html">flutterLocalNotificationsPlugin</a></span>
  <span class="signature">&#8594; <a href="https://pub.dev/documentation/flutter_local_notifications/19.2.1/flutter_local_notifications/FlutterLocalNotificationsPlugin-class.html">FlutterLocalNotificationsPlugin</a></span>
  

</dt>
<dd>
  Local Notifications Plugin to show foreground notifications
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>
  

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="messaging" class="property">
  <span class="name"><a href="../Features_Bug_tracker_DATA_Services_fcm_notification/FcmNotificationService/messaging.html">messaging</a></span>
  <span class="signature">&#8596; <a href="https://pub.dev/documentation/firebase_messaging/15.2.9/firebase_messaging/FirebaseMessaging-class.html">FirebaseMessaging</a></span>
  

</dt>
<dd>
  Instance of Firebase Messaging.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span>
  

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>

    
  <section
      class="summary offset-anchor"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="getDeviceToken" class="callable">
  <span class="name"><a href="../Features_Bug_tracker_DATA_Services_fcm_notification/FcmNotificationService/getDeviceToken.html">getDeviceToken</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/flutter_test/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Retrieves the device's unique Firebase Messaging Token.
Can be used to send push notifications to this device.
  

</dd>

        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="onSelectNotification" class="callable">
  <span class="name"><a href="../Features_Bug_tracker_DATA_Services_fcm_notification/FcmNotificationService/onSelectNotification.html">onSelectNotification</a></span><span class="signature">(<wbr><span class="parameter" id="onSelectNotification-param-data"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">data</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  Called when the user taps on a local notification.
  

</dd>

        <dt id="registerPushNotificationHandler" class="callable">
  <span class="name"><a href="../Features_Bug_tracker_DATA_Services_fcm_notification/FcmNotificationService/registerPushNotificationHandler.html">registerPushNotificationHandler</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/flutter_test/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
    

  </div> <!-- /.main-content -->
  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>
<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">bug_tracker_application</a></li>
    <li><a href="../Features_Bug_tracker_DATA_Services_fcm_notification">fcm_notification</a></li>
    <li class="self-crumb">FcmNotificationService class</li>
</ol>

    <h5>fcm_notification library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div>
  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->
</main>
<footer>
  <span class="no-break">
    bug_tracker_application
      1.0.0+1
  </span>
  
</footer>


<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>

</body>
</html>

