<ol>

      <li class="section-title"><a href="Features_Bug_tracker_PRESENTATION_screens_Main_screens_home_screen/HomeScreenState-class.html#constructors">Constructors</a></li>
        <li><a href="Features_Bug_tracker_PRESENTATION_screens_Main_screens_home_screen/HomeScreenState/HomeScreenState.html">HomeScreenState</a></li>


    
        <li class="section-title">
          <a href="Features_Bug_tracker_PRESENTATION_screens_Main_screens_home_screen/HomeScreenState-class.html#instance-properties">Properties</a>
        </li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/widgets/State/context.html">context</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/widgets/State/mounted.html">mounted</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a>
</li>
          
<li>
  <a href="Features_Bug_tracker_PRESENTATION_screens_Main_screens_home_screen/HomeScreenState/selectedImage.html">selectedImage</a>
</li>
          
<li>
  <a href="Features_Bug_tracker_PRESENTATION_screens_Main_screens_home_screen/HomeScreenState/url.html">url</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/widgets/State/widget.html">widget</a>
</li>

        <li class="section-title"><a href="Features_Bug_tracker_PRESENTATION_screens_Main_screens_home_screen/HomeScreenState-class.html#instance-methods">Methods</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/widgets/State/activate.html">activate</a>
</li>
          
<li>
  <a href="Features_Bug_tracker_PRESENTATION_screens_Main_screens_home_screen/HomeScreenState/build.html">build</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/widgets/State/deactivate.html">deactivate</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/widgets/State/debugFillProperties.html">debugFillProperties</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/widgets/State/didChangeDependencies.html">didChangeDependencies</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/widgets/State/didUpdateWidget.html">didUpdateWidget</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/widgets/State/dispose.html">dispose</a>
</li>
          
<li>
  <a href="Features_Bug_tracker_PRESENTATION_screens_Main_screens_home_screen/HomeScreenState/initState.html">initState</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/widgets/State/reassemble.html">reassemble</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/widgets/State/setState.html">setState</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toDiagnosticsNode.html">toDiagnosticsNode</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toString.html">toString</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toStringShort.html">toStringShort</a>
</li>

        <li class="section-title inherited"><a href="Features_Bug_tracker_PRESENTATION_screens_Main_screens_home_screen/HomeScreenState-class.html#operators">Operators</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a>
</li>

    

    


</ol>
